.container {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  position: relative;
  /* background-color: rgb(15, 185, 27); */
}
.container > :nth-child(1) {
  position: absolute;
  left: 30%;
  top: -3rem;
  width: 8rem;
}
.products {
  display: grid;
  width: 90%;
  grid-template-columns: 25% auto;
  gap: 1rem;
}
.menu {
  display: flex;
  list-style: none;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.3rem;
  font-weight: 500;
}
.liprod {
  background-color: rgb(255, 174, 0);
  border-radius: 10px;
  padding: 8px;
  /* display: inline; */
  width: max-content;
}
.menu > li:hover {
  background-color: skyblue;
  color: azure;
  cursor: pointer;
}
.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  height: 25rem;
  overflow-y: scroll;
  grid-gap: 2rem;
  justify-content: space-between;
}
.product {
  /* width: 12rem; */
  height: 8rem;
  background-color: white;
  display: flex;
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  padding: 1rem;
}
@media screen and (max-width: 856px) {
  .container {
    gap: 1rem;
  }
  .container > :nth-child(1) {
    display: none;
  }
  .products {
    grid-template-columns: none;
    gap: 1rem;
  }
  .menu {
    flex-direction: row;
    padding-left: 0;
  }
}
@media screen and (max-width: 640px) {
  .menu {
    flex-wrap: wrap;
    /* margin-left: -2rem; */
    gap: 0.75rem;
    width: 100%;
    font-size: 1.2rem;
  }
  .container h1 {
    text-align: center;
  }
}
